# WarehouseManagementApplication_LAPR-4

./: A.der  A.jks  A.pem  B.crt  B.jts  customer.sh  pom.xml  run-agvmanager.sh  run-backoffice.bat  run-backoffice.sh  run-client.sh  server.cert  server.jks  server.jts  server.pem
LPROG/: QuestionnaireEletronics.txt
LPROG/grammar/: Calc.java  LabeledExpr.g4
SCOMP/: A.key  B.jks  B.pem  Makefile  agv  agv.c  agv.h  communication.h  pseudocodigo.txt  shared_memory.h  teste  teste.c
base.app.agvmanager.console/: pom.xml
base.app.agvmanager.console/src/main/java/eapli/base/app/agvmanager/console/presentation/agv/: AssignOrdersToAGVUI.java
base.app.agvmanager.console/src/main/java/eapli/base/app/agvmanager/server/: TcpServerAGVManager.java
base.app.common.console/: pom.xml
base.bootstrappers/: pom.xml
base.core/: pom.xml
base.customer.app/: pom.xml
docs/: Apresentacao_Sprint2.pptx  LAPR4-2022-2DH-05_Apresentação_Final.pptx  Planeamento.md  spomsCodeExtensions.md
docs/1191008/: ListaFuncionalidadesEstudante.md
docs/1191008/US1004/: ProcessoEngenhariaFuncionalidade.md  US1004_CD.puml  US1004_SD.puml  US1004_SSD.puml
docs/1191008/US1006/: ProcessoEngenhariaFuncionalidade.md  US1006_SD.puml  US1006_SSD.puml
docs/1191008/US1502/: ProcessoEngenhariaFuncionalidade.md  US1502_CD.puml  US1502_SD.puml  (+1 more)
docs/1201564/: ListaFuncionalidadesEstudante.md
docs/1201566/: ListaFuncionalidadesEstudante.md
docs/1201568/: ListaFuncionalidadesEstudante.md
docs/SprintA/: Glossário.md
questionnaire/: QuestionnaireSmartphones.txt
warehouse/: warehouse1.json
(+276 files in other folders)
