ALPHANUMERIC=1
SENTENCE=2
NUMBER=3
STRING=4
RANGE_OPTIONS=5
OBLIGATORINESS_ENUM=6
CHOOSE=7
FREE_TEXT=8
MULTIPLE_CHOICE=9
MULTIPLE_CHOICE_INPUT_VALUE=10
SINGLE_CHOICE=11
SINGLE_CHOICE_INPUT_VALUE=12
NUMERIC=13
SORTING_OPTIONS=14
SCALING_OPTIONS=15
ID=16
TITLE=17
WELCOME_MESSAGE=18
FINAL_MESSAGE=19
LIST_OF_SECTIONS=20
CONTENT=21
SECTION_ID=22
SECTION_TITLE=23
SECTION_DESCRIPTION=24
OBLIGATORINESS=25
REPEATABILITY=26
INSTRUCTION=27
QUESTION_ID=28
Q=29
EXTRA_INFO=30
WS=31
'TYPE: FREE_TEXT'=8
'TYPE: MULTIPLE_CHOICE'=9
'TYPE: MULTIPLE_CHOICE_INPUT_VALUE'=10
'TYPE: SINGLE_CHOICE'=11
'TYPE: SINGLE_CHOICE_INPUT_VALUE'=12
'TYPE: NUMERIC'=13
'TYPE: SORTING_OPTIONS'=14
'TYPE: SCALING_OPTIONS'=15
'LIST OF SECTIONS:'=20
'CONTENT:'=21
'EXTRA INFO: '=30
