token literal names:
null
null
null
null
null
null
null
null
'TYPE: FREE_TEXT'
'TYPE: MULTIPLE_CHOICE'
'TYPE: MULTIPLE_CHOICE_INPUT_VALUE'
'TYPE: SINGLE_CHOICE'
'TYPE: SINGLE_CHOICE_INPUT_VALUE'
'TYPE: NUMERIC'
'TYPE: SORTING_OPTIONS'
'TYPE: SCALING_OPTIONS'
null
null
null
null
'LIST OF SECTIONS:'
'CONTENT:'
null
null
null
null
null
null
null
null
'EXTRA INFO: '
null

token symbolic names:
null
ALPHANUMERIC
SENTENCE
NUMBER
STRING
RANGE_OPTIONS
OBLIGATORINESS_ENUM
CHOOSE
FREE_TEXT
MULTIPLE_CHOICE
MULTIPLE_CHOICE_INPUT_VALUE
SINGLE_CHOICE
SINGLE_CHOICE_INPUT_VALUE
NUMERIC
SORTING_OPTIONS
SCALING_OPTIONS
ID
TITLE
WELCOME_MESSAGE
FINAL_MESSAGE
LIST_OF_SECTIONS
CONTENT
SECTION_ID
SECTION_TITLE
SECTION_DESCRIPTION
OBLIGATORINESS
REPEATABILITY
INSTRUCTION
QUESTION_ID
Q
EXTRA_INFO
WS

rule names:
prog
info
section
question
questionType
free_text
multipleChoice
multipleChoiceWithInput
singleChoice
singleChoiceWithInput
sortingOptions
scalingOptions
numeric


atn:
[4, 1, 31, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 4, 2, 69, 8, 2, 11, 2, 12, 2, 70, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 104, 8, 6, 11, 6, 12, 6, 105, 1, 7, 1, 7, 1, 7, 4, 7, 111, 8, 7, 11, 7, 12, 7, 112, 1, 8, 1, 8, 1, 8, 4, 8, 118, 8, 8, 11, 8, 12, 8, 119, 1, 9, 1, 9, 1, 9, 4, 9, 125, 8, 9, 11, 9, 12, 9, 126, 1, 10, 1, 10, 1, 10, 4, 10, 132, 8, 10, 11, 10, 12, 10, 133, 1, 11, 1, 11, 1, 11, 4, 11, 139, 8, 11, 11, 11, 12, 11, 140, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 3, 12, 148, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 161, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 5, 16, 0, 0, 32, 36, 5, 17, 0, 0, 33, 35, 5, 18, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 42, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 5, 19, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 20, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 22, 0, 0, 52, 56, 5, 23, 0, 0, 53, 55, 5, 24, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 63, 5, 25, 0, 0, 60, 62, 5, 26, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 21, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 28, 0, 0, 73, 77, 5, 29, 0, 0, 74, 76, 5, 27, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 82, 3, 8, 4, 0, 82, 7, 1, 0, 0, 0, 83, 92, 3, 10, 5, 0, 84, 92, 3, 12, 6, 0, 85, 92, 3, 14, 7, 0, 86, 92, 3, 16, 8, 0, 87, 92, 3, 18, 9, 0, 88, 92, 3, 24, 12, 0, 89, 92, 3, 20, 10, 0, 90, 92, 3, 22, 11, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 95, 5, 8, 0, 0, 94, 96, 5, 30, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 5, 2, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 103, 5, 30, 0, 0, 102, 104, 5, 7, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 110, 5, 30, 0, 0, 109, 111, 5, 7, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 117, 5, 30, 0, 0, 116, 118, 5, 7, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 124, 5, 30, 0, 0, 123, 125, 5, 7, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 131, 5, 30, 0, 0, 130, 132, 5, 7, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 138, 5, 30, 0, 0, 137, 139, 5, 7, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 144, 5, 13, 0, 0, 143, 145, 5, 30, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 5, 3, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 19, 29, 36, 42, 49, 56, 63, 70, 77, 91, 95, 98, 105, 112, 119, 126, 133, 140, 144, 147]